# Programmer: Laura Castro
# Date: August 14, 2023
# Purpose: Write a tic tac toe program that plays the computer. Section 4.7.2.1

# Store the squares in the board and update moves here
board = [[1, 2, 3], [4,"X",6], [7,8,9]]

# Have a list that stores free squares using a tuple as the element
free_squares = [(1,2,3), (4,'X',6), (7,8,9)]

# This is the control variable until a winner is found
winner = False

# The function accepts one parameter containing the board's current status and prints it out to the console.
def display_board(board):
    for row in range(0,3):
        print("+-------+-------+-------+")
        print("|       |       |       |")
        print(" ")
        for column in range(0,3):
            print("|  ", board[row][column], " ", end=" ")
        print("|")
        print(" ")
        print("|       |       |       |")
    print("+-------+-------+-------+")
    
display_board(board)



for row,column in board:
    for column in range(0,3):
        if board[row][column] in free_squares:
            

print(free_squares)